# REPEAT_ALPHA

## Assignment Name
**repeat_alpha**

## Expected Files
- `repeat_alpha.c`

## Allowed Functions
- `write`

---

## Description
Write a program called `repeat_alpha` that takes a string and displays it, repeating each alphabetical character as many times as its alphabetical index, followed by a newline.

- `'a'` becomes `'a'`, `'b'` becomes `'bb'`, `'e'` becomes `'eeeee'`, etc.
- Case remains unchanged.
- The output will be followed by a newline.

If the number of arguments is not 1, just display a newline.

---

## Usage

```sh
$> ./repeat_alpha "abc"
abbccc

$> ./repeat_alpha "Alex." | cat -e
Alllllllllllleeeeexxxxxxxxxxxxxxxxxxxxxxxx.$

$> ./repeat_alpha 'abacadaba 42!' | cat -e
abbacccaddddabba 42!$

$> ./repeat_alpha | cat -e
$
$>

$> ./repeat_alpha "" | cat -e
$
$>
```


